// 实际上–>不是运算符。实际上，它是两个单独的运算符（即-和>）的组合
// 在该示例中，存在条件代码，该代码在返回x的原始（未减小）值的同时
// 递减变量x，然后使用>运算符将原始值与0进行比较：
int main(void)
{
    int x = 10;
    while(x -> 0) { // x goes to 0
        printf("%d ", x);
    }
}

// 输出：
// 9 8 7 6 5 4 3 2 1 0
